# N5Challenge

./: Dockerfile  N5Challenge.csproj  N5Challenge.http  N5Challenge.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  logs20240229.txt  logs20240301.txt  logs20240302.txt
Controllers/: GetPermissions.cs  GetPermissionsController.cs  ModifyPermission.cs  ModifyPermissionController.cs  RequestPermission.cs  RequestPermissionController.cs  WeatherForecastController.cs
DB_Scripts/: GetEmployeeList.sql  GetPermissionList.sql  GetPermissions.sql  ModifyPermission.sql  ProjectScripts.sql  RequestPermission.sql
Data/: ApplicationDbContext.cs  PermissionsRepository.cs
Interfaces/: IPermissionsRepository.cs
Migrations/: 20240228234708_InitialCreate.Designer.cs  20240228234708_InitialCreate.cs  20240228235339_InitCreate.Designer.cs  20240228235339_InitCreate.cs  20240301025700_initialdockerSql.Designer.cs  20240301025700_initialdockerSql.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  Permission.cs  PermissionType.cs
Properties/: launchSettings.json
Tools/: GlobalData.cs
ViewClasses/: EmployeePermissionView.cs
